# qqq-frontend-material-dashboard

./: .env-op  .eslintignore  .eslintrc.json  .gitignore  .npmrc  CHANGELOG.md  LICENSE  README.md  SECURITY.md  cypress.config.ts  package-lock.json  package.json  pom.xml  rollup.config.ts  tsconfig.json
.cicleci/: config.yml
.circleci/: config.yml  env
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
cypress/e2e/: entity-list.spec.cy.ts  spec.cy.ts
cypress/e2e/lib/: qLib.ts
cypress/fixtures/data/person/: count.json
cypress/fixtures/metaData/: index.json
cypress/fixtures/metaData/process/: person.bulkEdit.json
cypress/fixtures/metaData/table/: person.json
cypress/support/: commands.ts
public/: index.html  manifest.json
scripts/: nodeWrapper.sh  open-chrome-profile.sh
src/: App.tsx  Command.tsx  CommandMenu.tsx  HandleAuthorizationError.tsx  QContext.tsx  index.tsx  page.routes.tsx  routes.tsx  setupProxy.js
src/components/MDButton/: index.tsx
src/components/MDPagination/: MDPaginationItemRoot.tsx
src/examples/Breadcrumbs/: index.tsx
src/examples/LayoutContainers/DashboardLayout/: index.tsx
src/examples/Sidenav/: index.tsx
src/layouts/: BaseLayout.tsx
src/layouts/dashboards/analytics/: index.tsx
src/main/java/: Placeholder.java
src/qqq/: qqqRoutes.tsx
src/qqq/auth0/: code-snippet.tsx  loader.tsx  profile.tsx  protected-route.tsx
src/qqq/authorization/anonymous/: useAnonymousAuthenticationModule.tsx
src/qqq/authorization/auth0/: CodeSnippet.tsx  Loader.tsx  Profile.tsx  ProtectedRoute.tsx  useAuth0AuthenticationModule.tsx
src/qqq/authorization/oauth2/: useOAuth2AuthenticationModule.tsx
src/qqq/components/: DashboardWidgets.tsx
src/qqq/components/BaseLayout/: index.tsx
src/qqq/components/DashboardLayout/: index.tsx
src/qqq/components/EntityForm/: index.tsx
src/qqq/components/Footer/: index.tsx
src/qqq/components/Navbar/: index.tsx  styles.ts
src/qqq/components/ProcessLinkCard/: index.tsx
src/qqq/components/QBreadcrumbs/: index.tsx
src/qqq/components/QButtons/: index.tsx
src/qqq/components/QDynamicForm/: index.tsx
src/qqq/components/QDynamicFormField/: QBooleanFieldSwitch.tsx  index.tsx
src/qqq/components/QDynamicSelect/: QDynamicSelect.tsx
src/qqq/components/QRecordSidebar/: index.tsx
src/qqq/components/ScriptComponents/: AssociatedScriptEditor.tsx  ScriptLogsView.tsx  ScriptTestForm.tsx
src/qqq/components/Sidenav/: SidenavCollapse.tsx  SidenavItem.tsx  SidenavList.tsx  SidenavRoot.tsx  index.tsx
src/qqq/components/TabPanel/: TabPanel.tsx
src/qqq/components/Temporary/: Theme.ts  colors.ts  typography.ts
src/qqq/components/Widgets/: BarChart.tsx  PieChart.tsx  QuickSightChart.tsx
src/qqq/components/audits/: AuditBody.tsx
src/qqq/components/buttons/: AuthenticationButton.tsx  DefaultButtons.tsx
src/qqq/components/databags/: DataBagDataEditor.tsx  DataBagPreview.tsx
src/qqq/components/forms/: BooleanFieldSwitch.tsx  ChipTextField.tsx  DynamicForm.tsx  DynamicFormField.tsx  DynamicFormUtils.ts  DynamicSelect.tsx  EntityForm.tsx  FileInputField.tsx
src/qqq/components/horseshoe/: Breadcrumbs.tsx  Footer.tsx  NavBar.tsx  Styles.ts
src/qqq/components/legacy/: Theme.ts  colors.ts  typography.ts
src/qqq/components/misc/: Banners.tsx  ErrorBoundary.tsx  FieldAutoComplete.tsx  GotoRecordDialog.tsx  HelpContent.tsx  QHierarchyAutoComplete.tsx  RecordSidebar.tsx  SavedBulkLoadProfiles.tsx  SavedFilters.tsx  SavedViews.tsx  TabPanel.tsx
src/qqq/components/processes/: BulkLoadFileMappingField.tsx  BulkLoadFileMappingFields.tsx  BulkLoadFileMappingForm.tsx  BulkLoadProfileForm.tsx  BulkLoadValueMappingForm.tsx  GoogleDriveFolderPicker.tsx  GoogleDriveFolderPickerWrapper.tsx  ProcessLinkCard.tsx  ProcessSummaryResults.tsx  ProcessViewForm.tsx  ValidationReview.tsx
src/qqq/components/query/: AdvancedDateTimeFilterValues.tsx  AdvancedQueryPreview.tsx  AssignFilterVariable.tsx  BasicAndAdvancedQueryControls.tsx  CriteriaDateField.tsx  CustomColumnsPanel.tsx  CustomFilterPanel.tsx  CustomPaginationComponent.tsx  EvaluatedExpression.tsx  ExportMenuItem.tsx  FieldListMenu.tsx  FilterCriteriaPaster.tsx  FilterCriteriaRow.tsx  FilterCriteriaRowValues.tsx  QueryScreenActionMenu.tsx  QuickFilter.tsx  SelectionSubsetDialog.tsx  TableVariantDialog.tsx  XIcon.tsx
src/qqq/components/scripts/: AssociatedScriptEditor.tsx  ScriptDocsForm.tsx  ScriptEditor.tsx  ScriptLogsView.tsx  ScriptTestForm.tsx
src/qqq/components/sharing/: ShareModal.tsx
src/qqq/components/tooltips/: CustomWidthTooltip.tsx
src/qqq/components/widgets/: CompositeWidget.tsx  DashboardWidgets.tsx  ParentWidget.tsx  Widget.tsx  WidgetBlock.tsx  WidgetUtils.tsx
src/qqq/context/: index.tsx
src/qqq/layouts/: BaseLayout.tsx  DashboardLayout.tsx
src/qqq/models/: LoadingState.ts
src/qqq/models/fields/: FieldPossibleValueProps.ts  FieldRules.ts
src/qqq/models/misc/: PivotTableDefinitionModels.ts
src/qqq/models/processes/: BulkLoadModels.ts  ProcessSummaryLine.tsx
src/qqq/models/query/: QQueryColumns.ts  RecordQueryView.ts
src/qqq/pages/app-home/: index.tsx
src/qqq/pages/apps/: Home.tsx  NoApps.tsx
src/qqq/pages/dashboards/: CarrierPerformance.tsx  Overview.tsx
src/qqq/pages/entity-create/: index.tsx
src/qqq/pages/entity-edit/: index.tsx
src/qqq/pages/entity-list/: ChipTextField.tsx  EntityList.tsx  QGridFilterOperators.tsx  index.tsx  styles.css
src/qqq/pages/entity-view/: AssociatedScriptEditor.tsx  EntityDeveloperView.tsx  EntityView.tsx  index.tsx
src/qqq/pages/process-run/: ReportRun.tsx  index.tsx
src/qqq/pages/processes/: ProcessRun.tsx  ProcessWidgetBlockUtils.tsx  ReportRun.tsx
src/qqq/styles/: form-animation.css  globals.scss  qqq-override-styles.css  raycast.scss
src/qqq/utils/: DataGridUtils.tsx  DeveloperModeUtils.tsx  DumpJsonBox.tsx  GoogleAnalyticsUtils.ts  HistoryUtils.tsx  HtmlUtils.ts  QClient.ts  QFilterUtils.ts  QProcessUtils.ts  QTableUtils.ts  QValueUtils.ts  QValueUtils.tsx
src/test/resources/: log4j2.xml
(+402 files in other folders)
