REACT_APP_AUTH0_DOMAIN="op://Kingsrook/Auth0 Developer Keys/domain"
REACT_APP_AUTH0_CLIENT_ID="op://Kingsrook/Auth0 Developer Keys/clientId"
MATERIAL_UI_LICENSE_KEY="op://Kingsrook/Material UI Licence/key"
